<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula21 CSS - Transformações 2D</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            /*Transformando elementos*/
            /*transform: translate(100px,150px); movimentando os elementos na tela nos eixos x e y*/
            /*transform-origin: 0% 0%; ponto de origem para rotacionar os elementos*/ 
            /*transform: rotate(45deg);  rotacionando os elementos na tela*/ 
            transform: scale(1.5) translate(200px,100px); /*aumentando os elementos na tela por meio de uma escala*/

        }
    </style>
</head>
<body>
    <div>CFB Cursos</div>
</body>
</html>