<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula43 CSS - Redimensionando divs</title>
    <style>

        #d1{
            width: 300px;
            height: 200px;
            border: 10px solid #000;
            padding: 25px;

            /*
                box-sizing:Configuração do tamanho da div

                content-box= Configuração padrão. Adiciona os tamanhos das bordas e padding ao width nem ao height;

                border-box= não adiciona os tamanhos das bordas e padding ao width nem ao height;

            */
            box-sizing: border-box;
        }
        #d2{
            width: 300px;
            height: 200px;
            border: 0px;
            padding: 0px;
            background-color: #888;
        }
    </style>
</head>
<body>

    <div id="d1">CFB Cursos</div>
    <div id="d2">CFB Cursos</div>
    
</body>
</html>