<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula23 CSS - Formatação de Listas</title>
    <style>

        /* INÍCIO - Usando listas para construir menu */
        ol{
            list-style: none;
            padding: 0px;
        }
        .liMenu{
            display: table-cell;
        }
        .menu{
            width: 120px;
            height: 40px;
            background-color: #800;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            border-right: 1px solid #fff;
            text-decoration: none;
            color: #fff;
        }
        .menu:hover{
            background-color: #f00;
        }
        /* FIM - Usando listas para construir menu */

        /* Formatando Listas*/
        ul{
            list-style-type: disc;
            list-style-position: inside;
            font-size: 20pt;
        }
    </style>
</head>
<body>

    
    <ol>
        <li class="liMenu"><a class="menu" href="#" target="_blank">HTML5</a></li>
        <li class="liMenu"><a class="menu" href="#" target="_self">CSS</a></li>
        <li class="liMenu"><a class="menu" href="#" target="_self">Javascript</a></li>
        <li class="liMenu"><a class="menu" href="#" target="_self">C++</a></li>
        <li class="liMenu"><a class="menu" href="#" target="_self">Java</a></li>
        <li class="liMenu"><a class="menu" href="#" target="_self">Python</a></li>
        <li class="liMenu"><a class="menu" href="#" target="_self">PHP</a></li>
        <li class="liMenu"><a class="menu" href="#" target="_self">C#</a></li>
        <li class="liMenu"><a class="menu" href="#" target="_self">Banco de Dados</a></li>
    </ol>

    
    
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>C++</li>
        <li>Java</li>
        <li>Pyton</li>
    </ul>
    
</body>
</html>