<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aulas31 CSS - Desafio sobre Display </title>
    <style>

        header, nav, nav a, section, div, footer{
            display: flex;
        }
        header{
            height: 150px;
        }
        nav{
            background-color: tomato;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: center;   
        }
        nav a{
            width: 150px;
            height: 50px;
            min-width: 150px;
            max-width: 150px;
            justify-content: center;
            align-items: center;    
        }
        
        section{
            flex-wrap: wrap;
            justify-content: center;
        }
        section div{
            border: 2px solid rgba(255, 0, 0, .3);
            padding: 0px;
            margin: 5px;
            min-width: 200px;
            max-width: 200px;
            min-height: 100px;
            max-height: 100px;
        }
        footer{
            background-color: #888;
            color: #fff;
            justify-content: center;
            align-items: center; 
        }

    </style>
</head>
<body>

    <header>
        <h1>Cabeçalho do Site</h1>
    </header>

    <nav>
        <a>Menu 1</a>
        <a>Menu 2</a>
        <a>Menu 3</a>
        <a>Menu 4</a>
        <a>Menu 5</a>
        <a>Menu 6</a>
    </nav>
    <section>
        <div id="d4">CFB 1</div>
        <div id="d5">CFB 2</div>
        <div id="d6">CFB 3</div>
        <div id="d7">CFB 4</div>
        <div id="d8">CFB 5</div>
        <div id="d9">CFB 6</div>
        <div id="d9">CFB 7</div>
        <div id="d9">CFB 8</div>
        <div id="d9">CFB 9</div>
        <div id="d9">CFB 10</div>
    </section>

    <footer>
        <p>CFB Cursos</p>
    </footer>


</body>
</html>